.button
	cursor: pointer
	padding: .5rem 1rem
	border-radius: 1rem
	font-family: inherit
	font-size: 14px
	display: inline-block
	text-align: center
	user-select: none

.button--disable
	opacity: .6
	cursor: not-allowed
