.vue-scrollbar__scrollbar-vertical, .vue-scrollbar__scrollbar-horizontal
	opacity: 0
	padding-top: 6px
	padding-bottom: 6px

	&:hover
		background: transparent

.vue-scrollbar__scrollbar-vertical > .scrollbar
	width: 6px

.vue-scrollbar__scrollbar-vertical > .scrollbar, .vue-scrollbar__scrollbar-horizontal > .scrollbar
	background: #BEBEBE
	border-radius: 4px
	right: 2px

.vue-scrollbar__wrapper
	background: transparent
