.ml-auto
	margin-left: auto

.mr-auto
	margin-right: auto

.w-100
	width: 100%

.h-100
	height: 100%

@for $i from 1 through 10
	.p-#{$i}
		padding: $i + rem

@for $i from 1 through 10
	.m-#{$i}
		margin: $i + rem
